
body {
    margin: 0;
    padding: 0;

    @media (min-width: 768px) {
        padding-top: 98px;
    }

    @media (min-width: 992px) {
        padding-top: 72px;
    }

    .mp-dropdown-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 990;
    }
}

#memory-player {
    position: relative;
    height: 98px;
    font-family: 'Titillium Web', sans-serif;
    background-color: darken(#484848, 13%);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0 8px;
    z-index: 1030;

    @media (min-width: 768px) {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding: 0;
    }

    @media (min-width: 992px) {
        height: 72px;
    }

    &.mp-loading .mp-container {
        display: none;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .mp-container {
        position: relative;
        font-size: 15px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;

        @media (min-width: 768px) {
            width: 750px;
            font-size: 16px;
        }

        @media (min-width: 992px) {
            width: 970px;
        }

        @media (min-width: 1200px) {
            width: 1170px;
        }

        @media (min-width: 1366px) {
            width: 1280px;
        }

        &:before,
        &:after {
            content: '';
            display: table;
        }

        &:after {
            clear: both;
        }
    }

    [role="button"] {
        cursor: pointer;
    }
}

#mp-audio-controls {

    .mp-cuing,
    .mp-volume {
        position: relative;

        @media (min-width: 992px) {
            float: left;
        }
    }

    .mp-cuing {
        width: 165px;
        height: 27px;

        @media (max-width: 991px) and (min-width: 768px) {
            width: 270px;
        }

        @media (min-width: 992px) {
            margin-top: 22.5px;
            margin-right: 35px;
        }
    }

    .mp-volume {
        display: none;

        @media (min-width: 992px) {
            width: 215px;
            height: 20px;
            display: block;
            margin-top: 26px;
        }

        @media (max-device-width: 1024px) and (min-device-width: 768px) {
            display: none;
        }
    }

    .mp-audio-sprite {
        position: absolute;

        &-previous {
            top: 5.5px;
            left: 0;
        }

        &-play-lg {
            left: 50%;
            margin-left: -10px;
        }

        &-pause-lg {
            left: 50%;
            margin-top: 1.5px;
            margin-left: -10.5px;
        }

        &-next {
            top: 5.5px;
            right: 0;
        }

        &-quieter {
            left: 0;
        }

        &-louder {
            right: 0;
        }
    }
}

#mp-cued-playlist-item {
    position: relative;
    width: 165px;
    text-align: center;
    margin-top: 25px;

    @media (min-width: 768px) {
        width: 270px;
    }

    @media (min-width: 992px) {
        width: 350px;
        float: right;
        margin-top: 13px;
        margin-right: 110px;
    }

    @media (min-width: 1200px) {
        width: 435px;
        margin-right: 185px;
    }

    .mp-cued-song,
    .mp-cued-album {
        margin: 0;

        @media (min-width: 992px) {
            padding-left: 55px;
        }
    }

    .mp-cued-song:not(.mp-dropdown) {
        max-width: 100%;
        font-size: 13px;
        line-height: 1;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mp-cued-song.mp-dropdown {
        font-size: 0;

        > a {
            position: relative;
            max-width: calc(100% - 27px);
            font-size: 13px;
            line-height: 1;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            margin-right: -27px;
            padding: 0 27px 0 0;

            &:hover,
            &:focus {

                .mp-audio-sprite-share {
                    background-position: -1px -345px;
                }
            }

            .mp-audio-sprite-share {
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        .mp-dropdown-menu {
            top: calc(0% - 25px);
            left: -15px;
            width: 320px;
            text-align: left;
            margin-top: 98px;

            @media (min-width: 768px) {
                right: 0;
                left: 0;
                width: auto;
            }

            @media (min-width: 992px) {
                top: calc(0% - 13px);
                left: 70px;
                margin-top: 72px;
            }

            > li {
                padding-left: 38px;
                padding-right: 38px;
            }
        }
    }

    .mp-cued-album {
        max-width: 100%;
        font-size: 13px;
        line-height: 1.9230769230;
        font-weight: 300;
        color: #9a9a9a;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mp-cued-artwork {
        display: none;

        @media (min-width: 992px) {
            position: absolute;
            left: 0;
            display: block;
        }
    }

    .mp-sharing {
        text-align: right;
        margin-top: 12px;

        &:before,
        &:after {
            content: '';
            display: table;
        }

        &:after {
            clear: both;
        }

        span {
            font-size: 15px;
            line-height: 1;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            display: inline-block;
        }
    }

    .mp-start-time {
        font-size: 15px;
        color: #fff;
        float: left;

        input[type="text"] {
            width: 46px;
            font-family: 'Titillium Web', sans-serif;
            font-size: 15px;
            color: #fff;
            background-color: transparent;
            border: none 0;
            border-bottom: solid 1px #fff;
            outline: none 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            padding: 0 4px;
        }
    }

    .mp-checkbox {
        display: inline-block;
        vertical-align: text-top;
        margin-right: 5px;

        input {
            display: none;

            &:checked + label:after {
                display: block;
            }
        }

        label {
            position: relative;
            width: 20px;
            height: 20px;
            border: solid 1px #fff;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            display: block;

            &:after {
                content: '';
                position: absolute;
                top: 3px;
                left: 2px;
                width: 10px;
                height: 5px;
                border: none 0;
                border-bottom: solid 3px #fff;
                border-left: solid 3px #fff;
                display: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
}

input#mp-share-link {
    width: 100%;
    height: 26px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: none 0;
    border-bottom: solid 1px #fff;
    outline: none 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0 4px;
}

.mp-dropdown {
    position: relative;

    &.open .mp-dropdown-menu {
        display: block;
    }

    .mp-dropdown-header {
        font-size: 15px;
        line-height: 1;
        font-weight: 300;
        color: #9a9a9a;
        text-transform: uppercase;
        margin-bottom: 12px;
        padding: 0 38px;
    }

    .mp-divider {
        height: 1px;
        background-color: #fff;
        overflow: hidden;
        margin: 20px 0;
    }

    .mp-dropdown-menu {
        position: absolute;
        top: 100%;
        list-style: none;
        background-color: darken(#484848, 8%);
        float: left;
        display: none;
        margin-top: 0;
        padding: 10px 0 20px;
        z-index: 1000;
    }
}

#mp-playlists {
    position: absolute;
    top: 0;
    right: 0;
    list-style: none;
    float: none;
    margin: 0;
    padding: 0;

    > li,
    > li > a {
        position: relative;
        display: block;
    }

    > li > a {
        text-decoration: none;
        height: 98px;
        font-weight: 300;
        color: #9a9a9a;
        text-transform: uppercase;
        display: table-cell;
        vertical-align: middle;
        padding: 0 10px;

        @media (min-width: 768px) {
            padding: 0 15px;
        }

        @media (min-width: 992px) {
            height: 72px;
        }

        &:hover,
        &:focus {
            color: #fff;
        }

        .mp-caret {
            width: 0;
            height: 0;
            vertical-align: middle;
            border-top: 4px dashed;
            border-top: 4px solid\9;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-width: 8px;
            border-bottom-width: 0;
            display: inline-block;
            margin-top: -3px;
            margin-left: 2px;
        }
    }

    .open > a {
        color: #fff;
        background-color: darken(#484848, 8%);
    }

    .mp-dropdown-menu {
        right: 0;
        width: 320px;
        padding-top: 5px;

        a {
            white-space: nowrap;
            display: block;
            clear: both;
            padding: 3px 20px;
        }

        .mp-playlist {
            margin-bottom: 6px;

            a {
                cursor: pointer;
                max-width: 100%;
                font-size: 13px;
                line-height: 1;
                font-weight: 300;
                text-transform: uppercase;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            img {
                vertical-align: middle;
                margin-right: 12px;
            }
        }

        .mp-song {
            margin-bottom: 6px;

            .mp-audio-sprite {
                position: absolute;
                margin-left: -34px;

                &-play {
                    top: 5.5px;
                }

                &-pause {
                    top: 7px;
                }
            }

            a {
                cursor: pointer;
                position: relative;
                max-width: 100%;
                font-size: 15px;
                line-height: 1.2;
                font-weight: 700;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-left: 72px;

                &:hover,
                &:focus {

                    .mp-audio-sprite-play {
                        background-position: -1px -281px;
                    }

                    .mp-audio-sprite-pause {
                        background-position: -1px -315px;
                    }
                }
            }
        }

        > li > a {
            color: #fff;
            background-color: transparent;
            padding-left: 38px;
            padding-right: 38px;

            @media (min-width: 1200px) {
                -webkit-transition: color 0.4s ease;
                -o-transition: color 0.4s ease;
                transition: color 0.4s ease;
            }

            &:hover,
            &:focus {
                color: #d0e028;
                background-color: transparent;
            }
        }
    }
}
